RaspKurs/Pages/DobavPR.xaml

<Page x:Class="RaspKurs.Pages.DobavPR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspKurs.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavPR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Логин" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Пароль" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Специализация" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Text="Роль" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding lname_prepod}" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding name_prepod}" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding mname_prepod}" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding loign}" />
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding password}" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboSpec" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="250" SelectedItem="{Binding Spec.name_spec }" DisplayMemberPath="name_spec" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="ComboRole" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="250" SelectedItem="{Binding Role.name_role }" DisplayMemberPath="name_role" />
        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить" x:Name="Save" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
    </Grid>
</Page>
