RaspKurs/Pages/DobavAUDIT.xaml

<Page x:Class="RaspKurs.Pages.DobavAUDIT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspKurs.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavAUDIT">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            <TextBlock Text="Специализация" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Text="{Binding number_auditor}" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboSpec" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="250" SelectedItem="{Binding Spec.name_spec }" DisplayMemberPath="name_spec" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" x:Name="Save" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        </Grid>
    </Grid>
</Page>
