RaspKurs/MainWindow.xaml

<Window x:Class="RaspKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"                    
     BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
             Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15,0,0,0">

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                         Height="35"
                         Margin="15,25,0,40">

                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="АвтоРасп"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton x:Name="Rasp" Style="{StaticResource menuButton}"
                          Tag="{StaticResource color1}"
                          IsChecked="True"
                          Command="{Binding ShowHomeViewCommand}"
                          Click="Rasp_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Расписание" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="Audit" Style="{StaticResource menuButton}"
                          Tag="{StaticResource color2}"
                          Command="{Binding ShowCustomerViewCommand}"
                          Click="Audit_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Аудитории" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="Prepod" Style="{StaticResource menuButton}"
                          Tag="{StaticResource color1}"
                          IsChecked="True"
                          Command="{Binding ShowHomeViewCommand}"
                          Click="Prepod_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Преподаватели" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="Predmet" Style="{StaticResource menuButton}"
                           Tag="{StaticResource color2}"
                           Command="{Binding ShowCustomerViewCommand}"
                           Click="Predmet_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Предметы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="Logout" Style="{StaticResource menuButton}"
                          Tag="{StaticResource color1}"
                          IsChecked="True"
                          Command="{Binding ShowHomeViewCommand}"
                          Click="Logout_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выйти" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
             Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="45"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,10,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/close.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/poln.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/sver.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame x:Name="FormFrame" Grid.Column="2" NavigationUIVisibility="Hidden" Margin="0,55,15,0"/>
            <Frame x:Name="MainFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
